// 配置变量
@import './config.less';
@import './common/common.less';
@import './common/icon.less';
@import './common/keyframes.less';
@import './common/transition.less';

// 样式覆盖
@import './common/override/index.less';

// 应用样式
@import './usr/app.less';

// ------------------------------------初始化全局样式-----------------------------------------

html, body {
    width: 100%;
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    // -webkit-text-size-adjust: 100%;
    // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    font-family: @g-font-family;
    font-size: @g-font-size;
    color: @g-color2;
    background-color: @g-background-color;

    &.lock {
        overflow: hidden;
    }
}

// 美化webkit内核滚动条
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
}

// ------------------------------------框架-----------------------------------------
